{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1u5pqjsjnlk8evsv0rbup4c6jhno6n66cgme3k57tn05c1a51bvn",
  "elements": [
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 155886468,
      "isDeleted": false,
      "id": "SdpJor6tKCSkdQyPRHnfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.800048828125,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.0000610351562,
      "height": 301.60003662109375,
      "seed": 1166561378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 12994236,
      "isDeleted": false,
      "id": "BcM4BEcxt_pdtC0qIl_AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2000732421875,
      "y": 208.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.79986572265625,
      "height": 24,
      "seed": 775996478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Characters"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 179540740,
      "isDeleted": false,
      "id": "WKytfNM-Kkeqz_uoyVfwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 252.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.8001708984375,
      "height": 162.4000244140625,
      "seed": 926493630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1514540860,
      "isDeleted": false,
      "id": "rgrxPvpCdJYGbRX8TtcBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5870521789018,
      "y": 254.10153244896537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.3596438798759,
      "height": 29.600006103515625,
      "seed": 695997666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1616024196,
      "isDeleted": false,
      "id": "pLLKKJruPYgPzm6CkSkil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0762406606523,
      "y": 506.518302796379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.3333536783856,
      "height": 338.66668701171875,
      "seed": 1932965886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1907935164,
      "isDeleted": false,
      "id": "5Vhtk6vmQn7sjdvW1EGca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3726616371673,
      "y": 543.1072505476604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1187589118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 954573316,
      "isDeleted": false,
      "id": "PbvpgyMdmk9QVP4L69I7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7068725268296,
      "y": 545.2092137491799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1459551294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1799385148,
      "isDeleted": false,
      "id": "n_q5xYsD0mi07O8RdtO2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.764075633982,
      "y": 544.9980037971962,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 949011582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 996852100,
      "isDeleted": false,
      "id": "VbDPpOp0ykmtPWQc5K3sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2836464268132,
      "y": 632.4019763616936,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1296008382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 381618364,
      "isDeleted": false,
      "id": "7vTh_zdLKP10VVqCGdqFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8059934644637,
      "y": 544.9330214281066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 900921058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2132799748,
      "isDeleted": false,
      "id": "KT2ZdGH4ducLULAJFI9uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1402043541259,
      "y": 547.034984629626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1270205090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2010550588,
      "isDeleted": false,
      "id": "-6gZ38Yp_ezAnx1ziDQ6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1974074612783,
      "y": 546.8237746776424,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 162014818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 58929284,
      "isDeleted": false,
      "id": "qm5t-txrHRMU_7YhUUx5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7169782541096,
      "y": 634.2277472421398,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1482230306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1307118012,
      "isDeleted": false,
      "id": "YZfWXs19dDY340BW8RY1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5876442334785,
      "y": 544.9330214281066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1667674558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 676495364,
      "isDeleted": false,
      "id": "l2mNMk0uxOTp9NBzKrhn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9218551231407,
      "y": 547.034984629626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 426101246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 471364156,
      "isDeleted": false,
      "id": "70Z_Dm4VjfwHATPQJOnGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9790582302932,
      "y": 546.8237746776424,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 676846142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 629923716,
      "isDeleted": false,
      "id": "pXorHX6g6Byd9RC_WMBRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4986290231244,
      "y": 634.2277472421398,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1730011774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 826723004,
      "isDeleted": false,
      "id": "Z2Utylo8C-nUBe6yXn7fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6307083305188,
      "y": 546.7588619572473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 332380450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 57495300,
      "isDeleted": false,
      "id": "13BcNkkh09xSJwoZE89jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9649192201811,
      "y": 548.8608251587667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1166034146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 806753084,
      "isDeleted": false,
      "id": "0RB094VKoyRYRNtTqjIzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0221223273335,
      "y": 548.6496152067831,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 1353275554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 309644932,
      "isDeleted": false,
      "id": "X9ad-bn3NMlGRR1qlzTwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5416931201647,
      "y": 636.0535877712805,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 83489890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 384322492,
      "isDeleted": false,
      "id": "oXBiZpO1JvGVquK1XXi4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8897413895668,
      "y": 548.5847024863881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1313517630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1667259908,
      "isDeleted": false,
      "id": "ELznInOo4PfhFpV7_2Tno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.223952279229,
      "y": 550.6866656879075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1236177790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1205826620,
      "isDeleted": false,
      "id": "Mqga4-Xn5ddmK1u3N_4qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2811553863814,
      "y": 550.4754557359239,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 1124942590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1059978628,
      "isDeleted": false,
      "id": "DjXLMcgNupSaL1k76nhov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8007261792127,
      "y": 637.8794283004213,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 754553790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 282954940,
      "isDeleted": false,
      "id": "b4nRmsxJo_nbluuqh4zyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7642980994583,
      "y": 255.38289131803833,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 492800994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 521907460,
      "isDeleted": false,
      "id": "ZRkCBVZqhddcrSjc1qTAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7165913317315,
      "y": 258.8350294530906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69.89991760253906,
      "height": 24,
      "seed": 1493718270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skillset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skillset"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 864326972,
      "isDeleted": false,
      "id": "ES5X7sOk6dppYLjYJk5Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9428374446377,
      "y": 256.5335893976164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54.51994323730469,
      "height": 24,
      "seed": 1392342590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 614952068,
      "isDeleted": false,
      "id": "neXw752Kq8e39VGpX3XWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6519285342257,
      "y": 285.11577237099516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1187691490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1832291772,
      "isDeleted": false,
      "id": "-57BVcRifS4-n2cqe4ar7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.802502113772,
      "y": 334.2719542074268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1069939198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 294599684,
      "isDeleted": false,
      "id": "NLxYvrjCEQlNuFeBw8ZTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6519285342257,
      "y": 390.18712511006424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1468785982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 2132112956,
      "isDeleted": false,
      "id": "AetYdgrwOktR7yS_HbTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6458776842335,
      "y": 363.76565862138693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1608855074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1070668676,
      "isDeleted": false,
      "id": "7j6EgyiCHVc9_j8UigJ7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3386796751487,
      "y": 309.07939695255914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 736682302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 906186428,
      "isDeleted": false,
      "id": "-IPKxL1jceI16ZoGNFYlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6388158731959,
      "y": 298.31955859167584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.27665471388968,
      "height": 21.83196312063376,
      "seed": 318723902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.27665471388968,
          -21.83196312063376
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 430639876,
      "isDeleted": false,
      "id": "pKjT_9C82-OntihuEfUcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9633749685331,
      "y": 450.825424980825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.95953349924366,
      "height": 97.56156974255967,
      "seed": 1526313534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1923225404,
      "isDeleted": false,
      "id": "J81JrnbTTBvZqmlLLmGMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2783004426271,
      "y": 490.1845947755239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.6798553466797,
      "height": 24,
      "seed": 1296559934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Component"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 295373444,
      "isDeleted": false,
      "id": "C53PSBQQdJgUuB5FKdwsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5920489980413,
      "y": 557.5740588381119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.7720857450604,
      "height": 45.71064106497829,
      "seed": 623846306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.7720857450604,
          -45.71064106497829
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 827576252,
      "isDeleted": false,
      "id": "4ldu7Cpy7rtPl5jJUxRJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7764115708026,
      "y": 229.5881838490959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.9879883410954,
      "height": 82.14083703336007,
      "seed": 477583714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPB7gWVgr5rB5aIgeUTza"
        }
      ],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 442440196,
      "isDeleted": false,
      "id": "EPB7gWVgr5rB5aIgeUTza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1567604084476,
      "y": 246.61743092646196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 48,
      "seed": 764727778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ldu7Cpy7rtPl5jJUxRJM",
      "originalText": "Function Component"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 305821756,
      "isDeleted": false,
      "id": "DNKn-Ei1C5tyEDshXAjEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0337494449716,
      "y": 326.02113755907476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.31536861079667,
      "height": 35.33004330633503,
      "seed": 411189986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.31536861079667,
          -35.33004330633503
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 391,
      "versionNonce": 519387524,
      "isDeleted": false,
      "id": "mmhl3vJtthXS6PVWd_kS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.41899988279852,
      "y": 127.7169302554961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.2771018122586,
      "height": 317.9705419206283,
      "seed": 1302236834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1631064252,
      "isDeleted": false,
      "id": "8vuEAV1bsr5hba6VXBpVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.4698061654135,
      "y": 250.8023595223745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.31983947753906,
      "height": 48,
      "seed": 1607040638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odd Items are dark\nEven Items are Light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odd Items are dark\nEven Items are Light"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2057005316,
      "isDeleted": false,
      "id": "eK_1zdcIhNUmJ7C8iziXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.42107682625397,
      "y": 73.07410309086322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888.5315132945782,
      "height": 97.22046413103908,
      "seed": 2069642914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 502176060,
      "isDeleted": false,
      "id": "lChXqSwZkljik7RNXS5Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8278211948509,
      "y": 103.35585809664735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 24,
      "seed": 781722914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1892657284,
      "isDeleted": false,
      "id": "vn62pio4xrPGsjEQ_Tgym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8243030767761,
      "y": 105.49449460796075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 111843262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmksBpg5BWowoWyO-Sglb"
        }
      ],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 62919100,
      "isDeleted": false,
      "id": "TmksBpg5BWowoWyO-Sglb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4287471610995,
      "y": 110.49449460796075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 926740478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn62pio4xrPGsjEQ_Tgym",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 625997828,
      "isDeleted": false,
      "id": "pJ_wMVYSvmcz0547b_UBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0485709274894,
      "y": 106.94540965060662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 2033937342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbLeX_gDi0nsEYrxWSgOh"
        }
      ],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 298744380,
      "isDeleted": false,
      "id": "EbLeX_gDi0nsEYrxWSgOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6530150118128,
      "y": 111.94540965060662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 1217610750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ_wMVYSvmcz0547b_UBc",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 337270660,
      "isDeleted": false,
      "id": "TYW-w5VCAch3Wf_OHJD7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4693999903952,
      "y": 104.76909243233189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 1242981282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90JX9mOPd6NZHJO_pXrM7"
        }
      ],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 318493372,
      "isDeleted": false,
      "id": "90JX9mOPd6NZHJO_pXrM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0738440747186,
      "y": 109.76909243233189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 830823330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYW-w5VCAch3Wf_OHJD7e",
      "originalText": "Link"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 158123780,
      "isDeleted": false,
      "id": "geKryWpCn_y9OdtOxdyoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4521316428861,
      "y": 106.45786857239108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.629416303394464,
      "height": 95.06720531136,
      "seed": 1844749950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.629416303394464,
          -95.06720531136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 636099388,
      "isDeleted": false,
      "id": "UXqYMuY00mTnp2e7USX9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6818445918677,
      "y": -48.94700465360617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.7752126967432,
      "height": 81.62365146318879,
      "seed": 358437602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpLMHwTbqj8i8QdF4IVbu"
        }
      ],
      "updated": 1710393515710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 432359044,
      "isDeleted": false,
      "id": "vpLMHwTbqj8i8QdF4IVbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7531553538295,
      "y": -31.993497649425805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.31993103027344,
      "height": 48,
      "seed": 1932619362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function \nComp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXqYMuY00mTnp2e7USX9R",
      "originalText": "Function Comp"
    },
    {
      "id": "Pm7LxoPN7JQN3OwexxGtS",
      "type": "text",
      "x": 1807.9710920065688,
      "y": 46.16417857461863,
      "width": 66.21994018554688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871299004,
      "version": 15,
      "versionNonce": 1157321660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393515710,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "t2BpsQHPISn7U0mwUZAyH",
      "type": "text",
      "x": 1792.5715109279681,
      "y": 214.4745065056864,
      "width": 181.71986389160156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518626180,
      "version": 456,
      "versionNonce": 115955588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393632113,
      "link": null,
      "locked": false,
      "text": "Character Ratings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Ratings"
    },
    {
      "id": "6ez6oWFum7kMHosao99Zm",
      "type": "text",
      "x": 1829.1976046303257,
      "y": 75.64515298657946,
      "width": 58.81993103027344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900363452,
      "version": 63,
      "versionNonce": 2145794948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393627875,
      "link": null,
      "locked": false,
      "text": "Titles\nLinks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titles\nLinks"
    },
    {
      "id": "icAIpvYqNco-b61AIfFGg",
      "type": "text",
      "x": 1863.216203926691,
      "y": 132.08973839224103,
      "width": 28.719970703125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896557700,
      "version": 113,
      "versionNonce": 473269564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393629864,
      "link": null,
      "locked": false,
      "text": "link\nlink\nlink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link\nlink\nlink"
    },
    {
      "id": "21oVkwAsWQ8fx9nOtmAa0",
      "type": "diamond",
      "x": 1774.8820953905788,
      "y": 47.8493596878524,
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 175022908,
      "version": 84,
      "versionNonce": 330120836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393579002,
      "link": null,
      "locked": false
    },
    {
      "id": "s1EcJtKEOA4Vnjq9slJMs",
      "type": "diamond",
      "x": 1766.4058538010563,
      "y": 218.70588128716753,
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1064861316,
      "version": 358,
      "versionNonce": 1899469756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393655515,
      "link": null,
      "locked": false
    },
    {
      "id": "il_dB5uVHBRs52Upzoa_L",
      "type": "text",
      "x": 1828.7925906282676,
      "y": 271.1358541088655,
      "width": 50.99995422363281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050378940,
      "version": 146,
      "versionNonce": 1325382204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393641044,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table"
    },
    {
      "id": "LQp-kvZd2uY_nGrwFw9FC",
      "type": "text",
      "x": 1867.7671067797203,
      "y": 302.9614501136472,
      "width": 67.83993530273438,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 743706500,
      "version": 107,
      "versionNonce": 1917652924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393640189,
      "link": null,
      "locked": false,
      "text": "thead\nratings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thead\nratings"
    },
    {
      "id": "_HCCyCODT0ANVUNiT5XU2",
      "type": "text",
      "x": 1829.7561271148131,
      "y": 247.52853983723963,
      "width": 70.41993713378906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839011716,
      "version": 30,
      "versionNonce": 1764082236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393647978,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading"
    },
    {
      "id": "P9g8s7x77l5Y-akhi4vMp",
      "type": "diamond",
      "x": 1762.050393804548,
      "y": 369.16639176828915,
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757757060,
      "version": 467,
      "versionNonce": 1528790844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393657035,
      "link": null,
      "locked": false
    },
    {
      "id": "xlL2sq-DZrnfngCYwrmfG",
      "type": "text",
      "x": 1792.5369723731167,
      "y": 365.5213284517568,
      "width": 165.97987365722656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134750852,
      "version": 56,
      "versionNonce": 1160316348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393671516,
      "link": null,
      "locked": false,
      "text": "Character Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Cards"
    },
    {
      "id": "CAqlwgEmbWyxTcohb3Vky",
      "type": "text",
      "x": 1811.54246220557,
      "y": 398.7809960755291,
      "width": 43.35997009277344,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569962044,
      "version": 95,
      "versionNonce": 881002044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710393686323,
      "link": null,
      "locked": false,
      "text": "card\ncard\ncard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card\ncard\ncard"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}