{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1apinjca3kvm9v43rv07ub69lvgg1rt51j2p713o4pqdgvb6m1fr",
  "elements": [
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1627243050,
      "isDeleted": false,
      "id": "SdpJor6tKCSkdQyPRHnfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.800048828125,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.0000610351562,
      "height": 301.60003662109375,
      "seed": 1166561378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 139873654,
      "isDeleted": false,
      "id": "BcM4BEcxt_pdtC0qIl_AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2000732421875,
      "y": 208.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.79986572265625,
      "height": 24,
      "seed": 775996478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Characters"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 152562922,
      "isDeleted": false,
      "id": "WKytfNM-Kkeqz_uoyVfwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 252.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.8001708984375,
      "height": 162.4000244140625,
      "seed": 926493630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 643378870,
      "isDeleted": false,
      "id": "rgrxPvpCdJYGbRX8TtcBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5870521789018,
      "y": 254.10153244896537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.3596438798759,
      "height": 29.600006103515625,
      "seed": 695997666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1780400042,
      "isDeleted": false,
      "id": "pLLKKJruPYgPzm6CkSkil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0762406606523,
      "y": 506.518302796379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.3333536783856,
      "height": 338.66668701171875,
      "seed": 1932965886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1542318070,
      "isDeleted": false,
      "id": "5Vhtk6vmQn7sjdvW1EGca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3726616371673,
      "y": 543.1072505476604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1187589118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 272448106,
      "isDeleted": false,
      "id": "PbvpgyMdmk9QVP4L69I7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7068725268296,
      "y": 545.2092137491799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1459551294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 152664374,
      "isDeleted": false,
      "id": "n_q5xYsD0mi07O8RdtO2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.764075633982,
      "y": 544.9980037971962,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 949011582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1245601066,
      "isDeleted": false,
      "id": "VbDPpOp0ykmtPWQc5K3sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2836464268132,
      "y": 632.4019763616936,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1296008382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1161880182,
      "isDeleted": false,
      "id": "7vTh_zdLKP10VVqCGdqFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8059934644637,
      "y": 544.9330214281066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 900921058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1435314154,
      "isDeleted": false,
      "id": "KT2ZdGH4ducLULAJFI9uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1402043541259,
      "y": 547.034984629626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1270205090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1932075958,
      "isDeleted": false,
      "id": "-6gZ38Yp_ezAnx1ziDQ6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1974074612783,
      "y": 546.8237746776424,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 162014818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 171219626,
      "isDeleted": false,
      "id": "qm5t-txrHRMU_7YhUUx5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7169782541096,
      "y": 634.2277472421398,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1482230306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1425489142,
      "isDeleted": false,
      "id": "YZfWXs19dDY340BW8RY1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5876442334785,
      "y": 544.9330214281066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1667674558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 115324266,
      "isDeleted": false,
      "id": "l2mNMk0uxOTp9NBzKrhn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9218551231407,
      "y": 547.034984629626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 426101246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 540028470,
      "isDeleted": false,
      "id": "70Z_Dm4VjfwHATPQJOnGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9790582302932,
      "y": 546.8237746776424,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 676846142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1557755946,
      "isDeleted": false,
      "id": "pXorHX6g6Byd9RC_WMBRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4986290231244,
      "y": 634.2277472421398,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 1730011774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 297334646,
      "isDeleted": false,
      "id": "Z2Utylo8C-nUBe6yXn7fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6307083305188,
      "y": 546.7588619572473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 332380450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1007477482,
      "isDeleted": false,
      "id": "13BcNkkh09xSJwoZE89jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9649192201811,
      "y": 548.8608251587667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1166034146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 30841014,
      "isDeleted": false,
      "id": "0RB094VKoyRYRNtTqjIzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0221223273335,
      "y": 548.6496152067831,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 1353275554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 520418730,
      "isDeleted": false,
      "id": "X9ad-bn3NMlGRR1qlzTwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5416931201647,
      "y": 636.0535877712805,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 83489890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 2016285174,
      "isDeleted": false,
      "id": "oXBiZpO1JvGVquK1XXi4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8897413895668,
      "y": 548.5847024863881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11109754774304,
      "height": 157.59654433532322,
      "seed": 1313517630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1995223146,
      "isDeleted": false,
      "id": "ELznInOo4PfhFpV7_2Tno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.223952279229,
      "y": 550.6866656879075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1236177790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1069835062,
      "isDeleted": false,
      "id": "Mqga4-Xn5ddmK1u3N_4qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2811553863814,
      "y": 550.4754557359239,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.54724646825275,
      "height": 72.7389152436748,
      "seed": 1124942590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1468994346,
      "isDeleted": false,
      "id": "DjXLMcgNupSaL1k76nhov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8007261792127,
      "y": 637.8794283004213,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106.3798828125,
      "height": 24,
      "seed": 754553790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2063502454,
      "isDeleted": false,
      "id": "b4nRmsxJo_nbluuqh4zyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7642980994583,
      "y": 255.38289131803833,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 492800994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 592911850,
      "isDeleted": false,
      "id": "ZRkCBVZqhddcrSjc1qTAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7165913317315,
      "y": 258.8350294530906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69.89991760253906,
      "height": 24,
      "seed": 1493718270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skillset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skillset"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 933334454,
      "isDeleted": false,
      "id": "ES5X7sOk6dppYLjYJk5Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9428374446377,
      "y": 256.5335893976164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54.51994323730469,
      "height": 24,
      "seed": 1392342590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 927977642,
      "isDeleted": false,
      "id": "neXw752Kq8e39VGpX3XWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6519285342257,
      "y": 285.11577237099516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1187691490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 47343350,
      "isDeleted": false,
      "id": "-57BVcRifS4-n2cqe4ar7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.802502113772,
      "y": 334.2719542074268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1069939198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 388246378,
      "isDeleted": false,
      "id": "NLxYvrjCEQlNuFeBw8ZTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6519285342257,
      "y": 390.18712511006424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1468785982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2098599990,
      "isDeleted": false,
      "id": "AetYdgrwOktR7yS_HbTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6458776842335,
      "y": 363.76565862138693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 1608855074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 421473834,
      "isDeleted": false,
      "id": "7j6EgyiCHVc9_j8UigJ7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3386796751487,
      "y": 309.07939695255914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.3012099037545,
      "height": 22.120295890090798,
      "seed": 736682302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1850843510,
      "isDeleted": false,
      "id": "-IPKxL1jceI16ZoGNFYlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6388158731959,
      "y": 298.31955859167584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.27665471388968,
      "height": 21.83196312063376,
      "seed": 318723902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.27665471388968,
          -21.83196312063376
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 304863466,
      "isDeleted": false,
      "id": "pKjT_9C82-OntihuEfUcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9633749685331,
      "y": 450.825424980825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.95953349924366,
      "height": 97.56156974255967,
      "seed": 1526313534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1506411190,
      "isDeleted": false,
      "id": "J81JrnbTTBvZqmlLLmGMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2783004426271,
      "y": 490.1845947755239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.6798553466797,
      "height": 24,
      "seed": 1296559934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Component"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 30747562,
      "isDeleted": false,
      "id": "C53PSBQQdJgUuB5FKdwsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5920489980413,
      "y": 557.5740588381119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.7720857450604,
      "height": 45.71064106497829,
      "seed": 623846306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.7720857450604,
          -45.71064106497829
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 304364534,
      "isDeleted": false,
      "id": "4ldu7Cpy7rtPl5jJUxRJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7764115708026,
      "y": 229.5881838490959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.9879883410954,
      "height": 82.14083703336007,
      "seed": 477583714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPB7gWVgr5rB5aIgeUTza"
        }
      ],
      "updated": 1710526103675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1044784746,
      "isDeleted": false,
      "id": "EPB7gWVgr5rB5aIgeUTza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1567604084476,
      "y": 246.61743092646196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 48,
      "seed": 764727778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ldu7Cpy7rtPl5jJUxRJM",
      "originalText": "Function Component"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1298484534,
      "isDeleted": false,
      "id": "DNKn-Ei1C5tyEDshXAjEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0337494449716,
      "y": 326.02113755907476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.31536861079667,
      "height": 35.33004330633503,
      "seed": 411189986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.31536861079667,
          -35.33004330633503
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 541706538,
      "isDeleted": false,
      "id": "mmhl3vJtthXS6PVWd_kS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.41899988279852,
      "y": 127.7169302554961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.2771018122586,
      "height": 317.9705419206283,
      "seed": 1302236834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 955397750,
      "isDeleted": false,
      "id": "8vuEAV1bsr5hba6VXBpVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.4698061654135,
      "y": 250.8023595223745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.31983947753906,
      "height": 48,
      "seed": 1607040638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odd Items are dark\nEven Items are Light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odd Items are dark\nEven Items are Light"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 793449450,
      "isDeleted": false,
      "id": "eK_1zdcIhNUmJ7C8iziXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.42107682625397,
      "y": 73.07410309086322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888.5315132945782,
      "height": 97.22046413103908,
      "seed": 2069642914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 227538870,
      "isDeleted": false,
      "id": "lChXqSwZkljik7RNXS5Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8278211948509,
      "y": 103.35585809664735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 24,
      "seed": 781722914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1297417898,
      "isDeleted": false,
      "id": "vn62pio4xrPGsjEQ_Tgym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8243030767761,
      "y": 105.49449460796075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 111843262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmksBpg5BWowoWyO-Sglb"
        }
      ],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 593727734,
      "isDeleted": false,
      "id": "TmksBpg5BWowoWyO-Sglb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4287471610995,
      "y": 110.49449460796075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 926740478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn62pio4xrPGsjEQ_Tgym",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1662165354,
      "isDeleted": false,
      "id": "pJ_wMVYSvmcz0547b_UBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0485709274894,
      "y": 106.94540965060662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 2033937342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbLeX_gDi0nsEYrxWSgOh"
        }
      ],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 99746358,
      "isDeleted": false,
      "id": "EbLeX_gDi0nsEYrxWSgOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6530150118128,
      "y": 111.94540965060662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 1217610750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ_wMVYSvmcz0547b_UBc",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 198108202,
      "isDeleted": false,
      "id": "TYW-w5VCAch3Wf_OHJD7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4693999903952,
      "y": 104.76909243233189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.64886009247493,
      "height": 34,
      "seed": 1242981282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90JX9mOPd6NZHJO_pXrM7"
        }
      ],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 136334198,
      "isDeleted": false,
      "id": "90JX9mOPd6NZHJO_pXrM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0738440747186,
      "y": 109.76909243233189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 24,
      "seed": 830823330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYW-w5VCAch3Wf_OHJD7e",
      "originalText": "Link"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1098174186,
      "isDeleted": false,
      "id": "geKryWpCn_y9OdtOxdyoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4521316428861,
      "y": 106.45786857239108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.629416303394464,
      "height": 95.06720531136,
      "seed": 1844749950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.629416303394464,
          -95.06720531136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1479765174,
      "isDeleted": false,
      "id": "UXqYMuY00mTnp2e7USX9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6818445918677,
      "y": -48.94700465360617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.7752126967432,
      "height": 81.62365146318879,
      "seed": 358437602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpLMHwTbqj8i8QdF4IVbu"
        }
      ],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 143614378,
      "isDeleted": false,
      "id": "vpLMHwTbqj8i8QdF4IVbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7531553538295,
      "y": -31.993497649425805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.31993103027344,
      "height": 48,
      "seed": 1932619362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function \nComp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXqYMuY00mTnp2e7USX9R",
      "originalText": "Function Comp"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 332424694,
      "isDeleted": false,
      "id": "Pm7LxoPN7JQN3OwexxGtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9710920065688,
      "y": 46.16417857461863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 24,
      "seed": 1871299004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 474586218,
      "isDeleted": false,
      "id": "t2BpsQHPISn7U0mwUZAyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5715109279681,
      "y": 214.4745065056864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71986389160156,
      "height": 24,
      "seed": 518626180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Ratings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Ratings"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1543255862,
      "isDeleted": false,
      "id": "6ez6oWFum7kMHosao99Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1976046303257,
      "y": 75.64515298657946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.81993103027344,
      "height": 48,
      "seed": 900363452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titles\nLinks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titles\nLinks"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 443449130,
      "isDeleted": false,
      "id": "icAIpvYqNco-b61AIfFGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.216203926691,
      "y": 132.08973839224103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 72,
      "seed": 1896557700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link\nlink\nlink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link\nlink\nlink"
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 1763434614,
      "isDeleted": false,
      "id": "21oVkwAsWQ8fx9nOtmAa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.8820953905788,
      "y": 47.8493596878524,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "seed": 175022908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 359,
      "versionNonce": 795412970,
      "isDeleted": false,
      "id": "s1EcJtKEOA4Vnjq9slJMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.4058538010563,
      "y": 218.70588128716753,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "seed": 1064861316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 519332278,
      "isDeleted": false,
      "id": "il_dB5uVHBRs52Upzoa_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.7925906282676,
      "y": 271.1358541088655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.99995422363281,
      "height": 24,
      "seed": 2050378940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1111768234,
      "isDeleted": false,
      "id": "LQp-kvZd2uY_nGrwFw9FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7671067797203,
      "y": 302.9614501136472,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67.83993530273438,
      "height": 48,
      "seed": 743706500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thead\nratings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thead\nratings"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 548059894,
      "isDeleted": false,
      "id": "_HCCyCODT0ANVUNiT5XU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.7561271148131,
      "y": 247.52853983723963,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 70.41993713378906,
      "height": 24,
      "seed": 1839011716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading"
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 548083562,
      "isDeleted": false,
      "id": "P9g8s7x77l5Y-akhi4vMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.050393804548,
      "y": 369.16639176828915,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16.273582878420257,
      "height": 15.021801870612961,
      "seed": 757757060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1690561590,
      "isDeleted": false,
      "id": "xlL2sq-DZrnfngCYwrmfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5369723731167,
      "y": 365.5213284517568,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 165.97987365722656,
      "height": 24,
      "seed": 134750852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Cards"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 719886890,
      "isDeleted": false,
      "id": "CAqlwgEmbWyxTcohb3Vky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.54246220557,
      "y": 398.7809960755291,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.35997009277344,
      "height": 72,
      "seed": 569962044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710526103676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card\ncard\ncard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card\ncard\ncard"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}